<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="dndcore.js"></script>
	<link href="style.css" rel="stylesheet"/>
</head>
<!---<body onload="OnLoad()">

	<h1>OK, Let's start DnD!</h1>
	<div id="target" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br>
	<img id="item" src="img_logo.gif" draggable="true" ondragstart="drag(event)">
-->
<body>
	<div>
		<p>Position for first</p>
		<p>X: <input id="firstX" type="text"></p>
		<p>Y: <input id="firstY" type="text"></p>
		<p>Position for second</p>
		<p>X: <input id="secondX" type="text"></p>
		<p>Y: <input id="secondY" type="text"></p>
	</div>

	<div>
		<img id="first_copy" src="ball.svg" class="draggable">
		<img id="second_copy" src="ball.svg" class="draggable">
	</div>
</body>
</html>